<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bricky page 2</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

	<style>
		
		section.box{
			padding:  25px 45px;
			background: url("images/favorites.png");
		}

		section.box p, section.box li{

			font-family: 'Alata', sans-serif;
		}

		section.box h1{
			 	 color: #ff0000;
			 	 text-decoration: underline;
			 	 background: black;
			 	 text-align: center;
			 	 padding: 5px;
			 	 font-family: 'Do Hyeon', sans-serif;

		 }

		 iframe{

		 	border:  5px solid grey;
		 	padding: 5px;
		 	margin: 5px;
		 	width: 500px;
		 	height: 600px;
		 }

		 table, th, td {

		 	border: 1px solid black;
		 	text-align: center;
		 	font-family: 'Do Hyeon', sans-serif;

		 }

		 th{

		 	font-size: 24px;
		 	height: 50px;
		 }

		 .menu{

			 	list-style: none;
			 	padding: 0;
			 	margin: 0;
			 	text-align: center;
			 	border-bottom: 5px solid #434A5C;
			 	border-top: 5px solid #434A5C;
			 	background: #51925a;
			 	font-family: 'Alata', sans-serif;
			 	font-size: 25px;
			 	font-weight: bold;
			 	text-transform: uppercase;
			 	position: fixed;
			 	top: 0;
			 	left: 0;
			 	width: 100%;
			 	}

			 	.menu li{
			 		display: inline-block;
			 		padding: 20px 35px;
			 	}



	</style>




</head>
<body>
	
	<ul class= "menu">
		
		<li> <a href="brickypage1.html#about"> About me</a> </li>
		<li> <a href="brickypage1.html#favorites"> Favorites</a> </li>
		<li> <a href="#contactme"> Contact me</a> </li>
		<li> <a href="#videogames"> Video Games</a></li>
		<li>  <a href="https://www.google.com/" target="_blank">Search</a></li>

	</ul>

	<section id="contactme" class= "contactme box">

		<h1> Contact Me!</h1>
		<p>I would love to hear from you!Contact me with your questions and comments.</p>
		<ul>
			<li>Email: bricky@intellibricks.org</li>
			<li>Phone: 916-577-5115</li>
		</ul>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe39-3tpC2iUjcmpFzgMM5nfv47Z1bRg1rNPGEuu-e2EtVuGA/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	</section>

	<section id="videogames" class= "videogames box">
		
		<h1>Video Games I like!</h1>
		<p>Check out the video games I like!</p>

		<table style= "width: 100%">

			<tr>
				<th> Video Game</th>
				<th> Picture</th>
				<th> Link </th>

			</tr>

			<tr>
				<td>Fortnite</td>
				<td><img src="images/fortnite.jpg"></td>
				<td><a href="https://www.epicgames.com/fortnite/en-US/battle-pass/chapter-2-season-3?utm_source=GoogleSearch&utm_medium=Search&utm_campaign=an*Internal_pr*FNBR_ct*Performance_pl*SearchBrand_co*CA_cr*exact&utm_id=6937460607&sub_campaign=Fortnite_Exact_EN&utm_content=&utm_term=fortnite&utm_term=fortnite&gclid=EAIaIQobChMIvK7Fg9W06wIVUxh9Ch1g9wR8EAAYASAAEgKYzPD_BwE"> Click here for Fortnite</a></td>
			</tr>

			<tr>
				<td>Minecraft</td>
				<td> <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/83/19/07/831907ea-9795-b3dc-535b-18cf274dce47/AppIcon-0-0-1x_U007emarketing-0-0-0-9-0-85-220.png/246x0w.png"></td>
				<td><a href="https://www.minecraft.net/en-us">Click here for Minecraft</a></td>
			</tr>

			<tr>
				<td>Roblox</td>
				<td> <img src="https://thumbor.forbes.com/thumbor/300x300/https://blogs-images.forbes.com/alexknapp/files/2012/01/roblox_happyHill_big-300x300.jpg?width=960"></td>
				<td><a href="https://www.roblox.com/games#/">Click here for Roblox</a></td>
			</tr>

			
		</table>
	</section>
</body>
</html>