<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>All About Bricky!</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

		<style>
			 h1{
			 	 color: #ff0000;
			 	 text-decoration: underline;
			 	 background: black;
			 	 text-align: center;
			 	 padding: 5px;
			 	 font-family: 'Do Hyeon', sans-serif;

			 }

			 h3{

			 	color: purple;
			 }

			 img.favorites{

			 	border: 5px solid grey;
			 	padding: 5px;
			 	margin:  5px;
			 	width:  300px;
			 	height: 200px;
			 }

			 img.profilepicture{

			 	border:  5px solid red;
			 	width:  150px;
			 	height: 300px;
			 	margin: 0 auto;
			 	display: block;
			 	float: left;
			 	margin-left: 50px;
			 	margin-right: 50px;
			 }

			 section.banner{
			 	padding-top: 50px;
			 	padding-bottom: 50px;
			 	background: url("images/background1.jpg");

			 }

			 section.banner h2{
			 	font-size: 60px;
			 }

			 section.aboutme {
			 	background: url("images/Aboutme.jpg");
			 	overflow: hidden;
			 }

			 section.favorites{
			 	background: url("images/favorites.png");
			 	text-align: center;
			 	list-style-position: inside;
			 }

			 section.box{
			 	padding: 25px 45px;
			 }

			 section.box p, section.box lh, section.bx li {

			 	font-family: 'Alata', sans-serif;
			 }

			 section.box p, section.bo lh{
			 	color: #980000;
			 }

			 .menu{

			 	list-style: none;
			 	padding: 0;
			 	margin: 0;
			 	text-align: center;
			 	border-bottom: 5px solid #434A5C;
			 	border-top: 5px solid #434A5C;
			 	background: #51925a;
			 	font-family: 'Alata', sans-serif;
			 	font-size: 25px;
			 	font-weight: bold;
			 	text-transform: uppercase;
			 	position: fixed;
			 	top: 0;
			 	left: 0;
			 	width: 100%;
			 	}

			 	.menu li{
			 		display: inline-block;
			 		padding: 20px 35px;
			 	}


 		 			


		</style>
			 	
</head>
<body>

	<section class= "banner">
		<h2>Welcome to my website!</h2>
		<p>Hope you learn something about me.</p>
		
	</section>

	<ul class= "menu">
		
		<li> <a href="#about"> About me</a> </li>
		<li> <a href="#favorites"> Favorites</a> </li>
		<li> <a href="brickypage2.html#contactme"> Contact me</a> </li>
		<li> <a href="brickypage2.html#videogames"> Video Games</a></li>
		<li>  <a href="https://www.google.com/" target="_blank">Search</a></li>

	</ul>
	
	<section id= "about" class="aboutme box">
	<h1>About Me!</h1>

	<img class = "profilepicture" src="images\Bricky.png">
		<p> 
			Hi my name is Bricky! Welcome to my website! <b>I am the mascot for IntelliBricks!</b> <br><i>I love Legos , video games, drawing and coding</i> . I especially like teaching STEM to children and cheering all the young learners!  
		</p>
	
	<h3><u>Why Do I Like Teaching?</u></h3>
		<p>
			I like teaching because, I believe it is an amazing feeling to pass on the knowledge to the next generation.<br> By doing so, I believe I am helping the young minds to expand their horizons and foresee lot more possibilities! 
		</p>
	</section>

	<section id= "favorites" class ="favorites box">
	<h1> My Favorite Things to do!</h1>
		<ul>
			
			<lh>I like to</lh>

			<li>Create with Lego</li>
			<li>Code</li>
			<li>Digital art</li>

		</ul>

	<img class="favorites" src="https://www.intellibricks.org/wp-content/uploads/2020/07/space.png">	
	<img class="favorites" src="images\lego love.jpg">
	<img class="favorites" src="https://www.intellibricks.org/wp-content/uploads/2020/07/space-defender-game.png">

		<p>I love playing with Lego. the main reasons are

			<ol type ="1">
				
				<li>I can build millions of things. The possibilites are endless</li>
				<li>I can even add electronics to Lego and make them move</li>
				<li>I can even code my electronic elements and turn them into robots!</li>

			</ol>
	</section>
</body>
</html>




